{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=lending;Username=lending;Password=lending"
  },
  "RabbitMQ": {
    "Uri": "amqp://lending:lending@localhost:5672"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
